image: docker:latest
services:
 - docker:dind
 
variables:
 DOCKER_DRIVER: overlay
 SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
 - build
 - package
 
maven-build:
 image: maven:3-jdk-8
 stage: build
 script: 
 - cd initial/
 - pwd
 - mvn package -B

 artifacts:
  paths:
   - target/*.jar
   
docker-build:
 stage: package
 script:
  - docker build -t registry.gitlab.com/senar/firstproject/gs-spring-boot
  - docker login -u senar.v -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/senar/firstproject/gs-spring-boot